{
"viewStartMs":"0",
"TransitionIdCounter":"55",
"CompZoomFactor":"100",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"#Image1\": [], \
                \"#stage\": []\
            }\
      }\
   }}\
}",
"HTMLFileName":"phoenix.html",
"usedBOM":"false",
"ele_tl_color_#stage":"0x91c767",
"stage-Default Timeline_playhead_ms":"0",
"ele_tl_color_#Image1":"0xeedf79",
"ele_efa_#Image1":"true",
"ele_efa_#stage":"true"}